= Jspec-rails - rails integration for JSpec

Jspec-rails is a plugin that helps integrate the javascript BDD framework 
Jspec into Rails.

Jspec-rails has the following features:
* detects file changes and refreshes the browser to cause the specifications
  to run again - for example you can have Safari, Firefox and IE open and all
  will rerun the tests when a file is changed
* uses a rails controller to delever spec files and fixtures
* has a built in mechanism for loading html/DOM fixtures into a play area on the 
  page - so you can define separate html snippets for your javascript to run against
  and load it before you run your tests
* you can use erb/haml/builder in your fixtures
* you can use erb in your specs
* provides a generator to create a javascript library with it's associated test files

=== Getting Started

Install the plugin:
 
  ./script/plugin install git://github.com/bhauman/jspec-rails.git

Initialize your app:

  ./script/generate jspec_init

Now start or restart your app and navigate to it the jspec controller. 
For example if you are running webrick on port 3000 navigate to 

  http://localhost:3000/jspec

You should see the self tests for the jspec_rails.js library run (and pass).

=== Using jspec-rails

Let's generate a new javascript library to test.  

  ./script/generate jspec_library widgeteer

This will create the following files:

  Javascript Library:   public/javascripts/widgeteer.js
  Specification File:   jspec/spec/widgeteer_spec.js
  Sample Fixture:       jspec/fixtures/widgeteer.html.erb

This command also adds a line to jspec/jspec.yml under required_libs:

  required_libs:
   - prototype
   - effects
   - widgeteer  // this line was added

Now you can open the jspec/spec/widgeteer_spec.js and add some specifications 
for it.  Note that each time you save the file it will refresh and run the specs 
in the browser (the browser needs to be open first). 





=== Example


Example goes here.


== License

(The MIT License)

Copyright (c) 2009 Bruce Hauman <bhauman@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


Copyright (c) 2009 Bruce Hauman, released under the MIT license
